How to run code :

Using docker, type : 
- docker run -it --rm -p 80:80 registry.gitlab.com/pangerannapitupulu164/se-happyfresh:latest

then open on your browser :
example 
- http://localhost/?weight=50&height=150

what's implementing to secure the application and/ or server :
- create a scan stage before deploying the code using php-malware-finder
if there is a malware/vulnerability on the code, the pipeline will failed and gitlab CI will upload the output to artifacts.

Gitlab URL :
https://gitlab.com/pangerannapitupulu164/se-happyfresh.git